{
  "schemaVersion": 1,
  "id": "dfdevexplorer",
  "version": "${version}",
  "name": "DFDevExplorer",
  "description": "Adds the developer nodes on mcdiamondfire via the node selector menu allowing you a visual way to join the dev nodes if you have access.",
  "authors": ["FrostFizzie"],
  "contact": {},
  "custom": {
    "modmenu": {
      "links": {
        "Source": "https://github.com/FrostFizzie/DFDevExplorer",
        "Issues": "https://github.com/FrostFizzie/DFDevExplorer/issues"
      }
    }
  },
  "license": "MIT",
  "icon": "assets/dfdevexplorer/icon.png",
  "environment": "client",
  "entrypoints": {
    "client": [
      "org.FrostFizzie.DFDevExplorer.client.DFDevExplorerClient"
    ],
    "main": [
      "org.FrostFizzie.DFDevExplorer.DFDevExplorer"
    ]
  },
  "mixins": [
    "DFDevExplorer.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=${loader_version}",
    "fabric": "*",
    "minecraft": [">=${minecraft_version}", "<=1.21.3}"],
    "java": ">=21"

  },
  "suggests": {
    "yet_another_config_lib_v3": ">=3.6.1",
    "modmenu": ">=12.0.0"
  }
}
